C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.csproj.AssemblyReference.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.csproj.CoreCompileInputs.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\appsettings.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\MedalsAPI.exe
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\MedalsAPI.deps.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\MedalsAPI.runtimeconfig.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\MedalsAPI.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\MedalsAPI.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\ref\MedalsAPI.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\MedalsAPI.pdb
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\staticwebassets\MedalsAPI.StaticWebAssets.Manifest.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\staticwebassets\MedalsAPI.StaticWebAssets.xml
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\scopedcss\bundle\MedalsAPI.styles.css
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.RazorTargetAssemblyInfo.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.csproj.CopyComplete
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\ref\MedalsAPI.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.pdb
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\obj\Debug\net5.0\MedalsAPI.genruntimeconfig.cache
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\publish\web.config
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\publish\appsettings.Development.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\publish\appsettings.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\publish\MedalsAPI.deps.json
C:\Users\19204\Documents\WCTC\2022\Spring 2022\Advanced Web Services\MedalsAPI\bin\Debug\net5.0\publish\MedalsAPI.runtimeconfig.json
